<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~ Copyright (c) 2014 longkai
  ~ The software shall be used for good, not evil.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <io.melon.apple.QuickReturnListView
        android:id="@+id/quick_return_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/sticky"
        android:text="Quick Return List"
        android:textSize="30sp"
        android:background="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
  </FrameLayout>

  <TextView
      android:id="@+id/footer"
      android:textSize="25sp"
      android:text="footer"
      android:gravity="center_horizontal|center_vertical"
      android:layout_alignParentBottom="true"
      android:background="@android:color/holo_green_light"
      android:layout_width="match_parent"
      android:layout_height="50dp" />
</RelativeLayout>
