<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <io.melon.apple.QuickReturnScrollView
      android:id="@+id/scroll_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <View
            android:background="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <View
            android:id="@+id/place_holder"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:text="Android"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:text="Android"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:text="Android"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:text="Android"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:text="Android"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:text="Android"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
      </LinearLayout>

      <TextView
          android:id="@+id/quick_return"
          android:textSize="30sp"
          android:textColor="@android:color/white"
          android:background="@android:color/holo_orange_light"
          android:text="@string/app_name"
          android:gravity="center_horizontal|center_vertical"
          android:layout_width="match_parent"
          android:layout_height="100dp" />
    </FrameLayout>
  </io.melon.apple.QuickReturnScrollView>
  <TextView
      android:id="@+id/footer"
      android:text="footer"
      android:background="@android:color/holo_blue_dark"
      style="?android:borderlessButtonStyle"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="50dp" />
</RelativeLayout>

